# adfs

./: .gitignore  .gitlab-ci-dockerfile  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
JEE_EAR/: build.gradle
src/integrationTest/java/hello/: HelloIntegrationTest.java
src/integrationTest/resources/: docker-compose.yml
src/main/java/ca/toronto/api/oidc/: Application.java
src/main/java/ca/toronto/api/oidc/config/: OauthRequestWrapper.java  TokenCacheConfig.java  WebSecurityConfig.java  WebServiceConfig.java
src/main/java/ca/toronto/api/oidc/controller/: ADFSController.java  ClientController.java  OidcController.java
src/main/java/ca/toronto/api/oidc/model/: ADFSTokens.java  OidRequestWrapper.java  UserInfo.java
src/main/java/ca/toronto/api/oidc/service/: ADFSTokenService.java
src/main/java/ca/toronto/api/oidc/utils/: CookieUtils.java  DateUtil.java  HeaderLogUtil.java  RequestLoggingFilter.java  SSLUtils.java
src/main/resources/: adfs_qa_cert.jks  application.properties  job_keystore.p12
src/main/resources/static/: interact.html  sequence.html  spa.html  styles.css
src/main/resources/templates/: authen.html  index.html
tomcat/: catalina.properties
