theGroup=ca.toronto.eis
theName=eis_oidc_srv
theDisplayName=“EIS_OIDC_SRV”

# the EAR and context name are only used when packaged springboot app as EAR
theEarName=
theWebContextName=eis_oidc
theVersion=0.3

theSourceCompatibility=1.8

theArtifactoryURI=http://bugatti.corp.toronto.ca:8081/artifactory


# Following settings must be set in your $USER_HOME/.gradle/gradle.properties instead of here.
# Otherwise it will break CI as gradle cli params cannot override systemProps.
# systemProp.http.proxyHost=proxy.toronto.ca
# systemProp.https.proxyHost=proxy.toronto.ca
# systemProp.http.proxyPort=8080
# systemProp.https.proxyPort=8080
# systemProp.http.nonProxyHosts=*.toronto.ca|localhost