server.servlet.context-path=/join
application.name=eis_oidc_srv
server.port: 9015

spring.http.encoding.force=true
spring.main.allow-bean-definition-overriding=true

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#spring.security.oauth2.client.registration.google.clientId=535005861679-elr3k0uuhl55d6f69h4bj9jh0u9knp93.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret=B05kzfDmC6lWjQGY9Uzihi1P
#spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/oauth2/callback/{registrationId}
#spring.security.oauth2.client.registration.google.scope[0]=email
#spring.security.oauth2.client.registration.google.scope[1]=profile


spring.security.oauth2.client.registration.adfs.failure_url=/oauth2/callback1/{registrationId}
spring.security.oauth2.client.registration.adfs.success_url=/oauth2/callback/{registrationId}
spring.security.oauth2.client.provider.adfs.logout=/oauth2/callback2/{registrationId}
spring.security.oauth2.client.provider.adfs.token-uri=https://ma-qa.toronto.ca/adfs/oauth2/token/
spring.security.oauth2.client.registration.adfs.clientId=cd9fb651-0cff-42c0-a41c-185ca64d07eb
spring.security.oauth2.client.registration.adfs.clientSecret=taWToOXxRQSoqm2_laCGZMjXplN1z7gfRb6J1fyx
spring.security.oauth2.client.registration.adfs.authorization-grant-type: authorization_code
spring.security.oauth2.client.registration.adfs.redirectUri=https://D1XD0146797.wkstn.toronto.ca:9015/join/oauth2/callback/adfs
spring.security.oauth2.client.provider.adfs.authorizationUri=https://ma-qa.toronto.ca/adfs/oauth2/authorize/

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:job_keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=Password1
# The alias mapped to the certificate
server.ssl.key-alias=msjobkey
